DATABASE_URL="mysql://root:root@db:3306/waave_compliance?serverVersion=8.0&charset=utf8mb4"
SHOPIFY_APP_HOST_NAME=https://waavecompliance.getwaave.co

###> WAAVE configurations
WAAVE_API_URL=https://staging.getwaave.co/compliance/active
###<